<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">

        <div class="wrapper">
            <img src="img/ironbg.jpg" class="imgBG">
        </div>

        <p class="title">I'm  Iron Man</p>
        
        <img src="img/iron1.png" class="imgCHAR" style="height: 390px; width: 250px;">
    </div>

    <div class="card">
        
        <div class="wrapper">
            <img src="img/batbg.jpg" class="imgBG">
        </div>
        
        <p class="title">I'm Bat Man</p>
        
        <img src="img/bat1.png" class="imgCHAR" style="height: 370px; width: 230px;">
    </div>
</body>

</html>